* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Arial', sans-serif;
	line-height: 1.6;
	background-color: #f7f9fc;
	color: #333;
	padding: 10px;
}


#header {
	background-color: #b53d05;
	color: white;
	font-family: 'JetBrains Mono', JejuHallasan, 'Judson', Kadwa, 'Lucida Sans';
	text-align: center;
	padding: 20px 0;
	margin-bottom: 20px;
}

#header h1 {
	font-size: 2.5rem;
	margin-bottom: 10px;
}

#header h2 {
	font-size: 1.2rem;
	font-weight: 400;
}


#menu ul {
	list-style: none;
	display: flex;
	justify-content: center;
	background-color: #c06e3e;

	padding: 10px 0;
}

#menu ul li {
	margin: 0 15px;
}

#menu ul li a {
	color: white;
	text-decoration: none;
	font-size: 1rem;
	padding: 5px 10px;
	transition: background-color 0.3s ease, color 0.3s ease;
}

#menu ul li a:hover {
	background-color: white;
	color: #005fa3;
	border-radius: 5px;
}

#menu ul .active a {
	background-color: white;
	color: #005fa3;
	border-radius: 5px;
}

/* main */
#container {
	max-width: 1200px;
	margin: 20px auto;
	padding: 20px;
	background: white;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}


/* page1 */
#content-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	margin: 20px;
	max-width: 1200px;
	padding: 10px;
}

.page1 img {
	display: block;
	margin: 0 auto;
	width: 100%;
	height: auto;
}

.page1 p {
	text-align: center;
	color: #dda066;
}

/* page2 */
/* #content-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	margin: 20px;
} */
.content-box-page1 {
	text-indent: 2em;
	background: #f9f9f9;
	border: 1px solid #dda066;
	border-radius: 8px;
	padding: 15px;
	text-align: left;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.content-box {
	background: #f9f9f9;
	border: 1px solid #dda066;
	border-radius: 8px;
	padding: 15px;
	text-align: left;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.content-box h3 {
	color: #dda066;
}


#page2-i img {
	width: 150px;
	height: 150px;
	object-fit: cover;
	border-radius: 50%;
	margin-bottom: 10px;
}

/* page3 */
.image-container.full-width img {
	width: 60%;
	border: 2px solid black;
	height: auto;
	display: block;
	margin: 15px auto;

}

.image-container.vertical img {
	width: 450px;
	height: auto;
	object-fit: contain;
	margin: 15px;
}

.flex-container {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	/* margin-top: 20px; */
}

.text-container {
	flex: 1;
	margin: 20px;
}


/* page4 */
#info-section {
	display: flex;
	gap: 20px;
	justify-content: space-between;
	align-items: stretch;
}

.info-box {
	flex: 1;
	background-color: #f9f9f9;
	padding: 15px;
	border: 1px solid #dda066;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


/* page 5 */
#terminology-table {
	width: 100%;
	border-collapse: collapse;
	margin: 0 auto;
	background-color: #fff;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

#terminology-table thead {
	background-color: #dda066;
	color: #fff;
}

#terminology-table th,
#terminology-table td {
	padding: 12px 15px;
	border: 1px solid #ddd;
	text-align: left;
}

#terminology-table tbody tr:nth-child(even) {
	background-color: #f9f9f9;
}

#terminology-table tbody tr:hover {
	background-color: #f1f1f1;
}

#terminology-table th {
	text-transform: uppercase;
	font-size: 0.9rem;
	letter-spacing: 1px;
}

#terminology-table td {
	font-size: 0.9rem;
	line-height: 1.5;
}


/* page6 */
.references {
	font-family: Arial, sans-serif;
	line-height: 1.6;
	padding: 20px;
	margin: 0 auto;
	width: 80%;
}

.references h2 {
	color: #dda066;
	padding-bottom: 20px;
}

.references ul {
	list-style-type: none;
	padding-left: 0;
}

.references li {
	margin-bottom: 10px;
	text-align: justify;
}

.references a {
	color: #1a73e8;
	text-decoration: none;
}

.references a:hover {
	text-decoration: underline;
}


footer {
	text-align: center;
	margin-top: 20px;
	padding: 20px;
	border-top: 1px solid rgb(221, 221, 221);
	/* border-radius: 15px; */
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
}


@media (max-width: 768px) {
	#menu ul {
		flex-direction: column;
		align-items: center;
	}

	#menu ul li {
		margin: 5px 0;
	}

	#header h1 {
		font-size: 2rem;
	}

	#header h2 {
		font-size: 1rem;
	}

	#container {
		padding: 10px;
	}

	#content-grid {
		grid-template-columns: repeat(2, 1fr);
	}

}